{
	"name": "news-editor",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist-win": "electron-builder --win",
		"dist-mac": "electron-builder --mac"
	},
	"devDependencies": {
		"electron": "^28.3.3",
		"electron-builder": "^24.13.3"
	},
	"dependencies": {
		"fs-extra": "^11.3.0"
	},
	"build": {
		"appId": "com.example.editorapp",
		"productName": "EditorApp",
		"mac": {
			"category": "public.app-category.utilities",
			"icon": "build/icons/favicon.icns"
		},
		"win": {
			"icon": "build/icons/favicon.ico"
		},
		"directories": {
			"output": "dist"
		},
		"files": [
			"**/*",
			"../public/data/*.json"
		]
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}